{
  "name": "trainercentral-update-workflow",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "langchain": "^0.3.13",
    "axios": "^1.8.2"
  }
}
